# board_2025

./: build.gradle  memo.text
src/main/: develop.txt  memo.text
src/main/java/kr/ac/kopo/ctc/kopo36/board/: BoardApplication.java  ServletInitializer.java
src/main/java/kr/ac/kopo/ctc/kopo36/board/aop/: LoggingAspect.java
src/main/java/kr/ac/kopo/ctc/kopo36/board/config/: CacheConfig.java  DataInitializer.java  QuerydslConfig.java  WEbSecurityConfig.java
src/main/java/kr/ac/kopo/ctc/kopo36/board/dao/: SampleDao.java  SampleDao2.java
src/main/java/kr/ac/kopo/ctc/kopo36/board/domain/: Board.java  Child.java  Comment.java  Parent.java  Post.java  Sample.java  User.java
src/main/java/kr/ac/kopo/ctc/kopo36/board/dto/: PaginationInfo.java
src/main/java/kr/ac/kopo/ctc/kopo36/board/repository/: BoardRepository.java  ChildRepository.java  ChildRepositoryCustom.java  ChildRepositoryCustomImpl.java  CommentRepository.java  ParentRepository.java  PostRepository.java  SampleMapper.java  SampleRepository.java  SampleRepositoryCustom.java  SampleRepositoryCustomImpl.java  SampleSpecs.java  UserRepository.java
src/main/java/kr/ac/kopo/ctc/kopo36/board/service/: CustomUserDetailsService.java  PaginationInfoService.java  SampleService.java  SampleServiceImpl.java
src/main/java/kr/ac/kopo/ctc/kopo36/board/service/designpattern/: CalculatorMain.java  Singleton.java  SingletonMain.java
src/main/java/kr/ac/kopo/ctc/kopo36/board/web/: ApiController.java  HomeController.java  SampleController.java  SampleRestController.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/mappers/: SampleMapper.xml
src/main/resources/static/: index.html
src/main/webapp/WEB-INF/views/: hello.jsp  home.jsp  login.jsp  sample.jsp
src/test/java/kr/ac/kopo/ctc/kopo36/board/: BoardApplicationTests.java
src/test/java/kr/ac/kopo/ctc/kopo36/board/controller/: SampleAssuredControllerTest.java  SampleControllerTest.java  SampleRestControllerTest.java
src/test/java/kr/ac/kopo/ctc/kopo36/board/dao/: SampleDao2Test.java  SampleDaoTest.java
src/test/java/kr/ac/kopo/ctc/kopo36/board/repository/: ChildRepositoryTest.java  PostRepositoryTest.java  SampleMapperTest.java  SampleRepositoryTest.java
src/test/java/kr/ac/kopo/ctc/kopo36/board/service/: PaginationInfoServiceTest.java  SampleServiceTest.java
